PIPEFY_AUTH_TOKEN=< generate a token at https://app.pipefy.com/tokens >
PIPEFY_API_URL=https://api.pipefy.com/graphql
PIPEFY_CONSUMIDORES_TABLE_ID=303176300
PIPEFY_CORRETORES_TABLE_ID=303176301
PIPEFY_VENDAS_PIPE_ID=303176290